<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>abaut me</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="./style.css" />
  <body>
    <!-- here is started header -->
    <header>
      <div class="container">
        <div class="header--dflex">
          <div>
            <img src="./img/Group 6header logo.png" alt="header logo" />
          </div>
          <nav class="header--nav">
            <a class="header--link-1" href="../homepage/index.html">Home</a>
            <a class="header--link-2" href="../service/index.html">Services</a>
            <a class="header--link-3" href="../AboutMe/index.html">About us</a>
            <a class="header--link-4" href="../extraPage/index.html"
              >Extra Salespage</a
            >
            <a class="header--link--btn" href="../freeGuide/index.html"
              >Get your free guide now</a
            >
          </nav>
        </div>
      </div>
    </header>
    <!-- here is started main -->
    <main>
      <!-- here is started home -->
      <section class="home">
        <div class="container">
          <div class="home__dflex">
            <div class="home__content">
              <h1 class="home__content--text">
                Results that speak for themselves
              </h1>
              <p class="home__content--text-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua minim
                veniam.
              </p>
              <input
                class="home__content--int"
                type="text"
                placeholder="Name"
              /><br />
              <input
                class="home__content--int"
                type="email"
                placeholder="Enter your email"
              />
              <p class="home__content-plink">
                We care about your data in our privacy policy
              </p>
              <a class="home__content--link" href="../freeGuide/index.html"
                >Get free guide</a
              >
            </div>
            <div class="home__img">
              <img class="home__rasm" src="./img/Section.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- here ended home -->
      <!-- here is started result -->
      <section class="result">
        <div class="container">
          <div class="result__dflex">
            <div class="result__content">
              <p class="result__content--text-p">Testimonials</p>
              <h1 class="result__content--text-h">
                Results that speak for themselves
              </h1>
            </div>
            <a class="result__link" href="#">Get started</a>
          </div>
        </div>
      </section>
      <!-- here is ended result -->
      <!-- here is started result__menu -->
      <section class="result__menu">
        <div class="container__menu">
          <div class="result_center">
            <div class="result__menu--dflex">
              <div class="result__menu--content">
                <p class="result__menu--text">
                  <span class="result__menu--span"
                    >Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit,</span
                  >
                  sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </p>
                <img
                  class="result__content__img"
                  src="./img/Avatar.png"
                  alt="avatar"
                />
                <h1 class="result__menu-text-h">Naam</h1>
                <p class="result__menu-text-p">Bedrijf</p>
                <img src="./img/Stars (1).png" alt="" />
              </div>
              <div class="result__menu--content">
                <p class="result__menu--text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </p>
                <img
                  class="result__content__img"
                  src="./img/Avatar.png"
                  alt="avatar"
                />
                <h1 class="result__menu-text-h">Naam</h1>
                <p class="result__menu-text-p">Bedrijf</p>
                <img src="./img/Stars (1).png" alt="" />
              </div>
            </div>
          </div>
          <div class="result_center">
            <div class="result__menu--dflex">
            <div class="result__menu--content">
              <p class="result__menu--text">
                <span class="result__menu--span"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit,</span
                >
                sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
              </p>
              <img
                class="result__content__img"
                src="./img/Avatar.png"
                alt="avatar"
              />
              <h1 class="result__menu-text-h">Naam</h1>
              <p class="result__menu-text-p">Bedrijf</p>
              <img src="./img/Stars (1).png" alt="" />
            </div>
            <div class="result__menu--content">
              <p class="result__menu--text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
              </p>
              <img
                class="result__content__img"
                src="./img/Avatar.png"
                alt="avatar"
              />
              <h1 class="result__menu-text-h">Naam</h1>
              <p class="result__menu-text-p">Bedrijf</p>
              <img src="./img/Stars (1).png" alt="" />
            </div>
          </div>
          </div>
          
        </div>
      </section>
      <!-- here is ended result__menu -->

      <!-- here is started work -->
      <section class="work">
        <div class="container">
          <div class="work__dflex">
            <div class="work__content">
              <p class="work__content--p">How does it work?</p>
              <h1 class="work__content--text">
                Are you ready to transform your life?
              </h1>
              <p class="work__content--p2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua minim
                veniam.
              </p>
            </div>
            <div class="online__content">
              <div class="online__content-flex">
                <img class="dollar" src="./img/Featured icondollor .png" alt="" />
                <div>
                  <h1 class="online__content-text">Online consultation</h1>
                  <p class="online__content--title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </p>
                </div>
              </div>
              <div class="online__content-flex">
                <img class="dollar" src="./img/Featured icondollor .png" alt="" />
                <div>
                  <h1 class="online__content-text">Online consultation</h1>
                  <p class="online__content--title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- here is ended  work  -->
      <!-- here is started video -->
      <section class="video">
        <div class="container">
          <div class="video__img_div">
            <img
              class="video__img"
              src="./img/Video player.png"
              alt="vide player"
            />
          </div>
        </div>
      </section>
      <!-- here is ended video -->
      <!-- here is started live -->
      <section class="live">
        <div class="container-live">
          <h1 class="live__text">
            Don’t miss out on my
            <span class="live__span">‘Live life at the full potential’</span>
            free guide
          </h1>
          <p class="live__title">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua minim
            veniam. Sed ut perspiciatis unde omnis iste natus error sit
            voluptatem accusantium doloremque laudantium.
          </p>
          <a class="live__link" href="../freeGuide/index.html"
            >Download my free guide</a
          >
          <p class="live__p">More than 100+ 5 star reviews</p>
          <img class="live__img" src="./img/Stars (1).png" alt="" />
        </div>
        <img
          class="lough__girl"
          src="./img/image 72laugh2.png"
          alt="lough girl"
        />
        <img
          class="glass__girl"
          src="./img/image 73kozaynak.png"
          alt="glass girl"
        />
        <img
          class="curly__girl"
          src="./img/image 74curly.png"
          alt="curly girl"
        />
        <img class="muhsina" src="./img/image 75muhsin.png" alt="muhsina" />
        <img class="jossa" src="./img/Imagejossa.png" alt="jossa" />
      </section>
      <!-- here is ended live -->
      <!-- here is started notifaed -->
      <section class="notifaed">
        <div class="container">
          <div class="notifaed__dflex">
            <div class="notifaed__content">
              <h1 class="notifaed__content--text">
                Get notified when I publish new articles
              </h1>
              <p class="notifaed__content--text-p">
                Stay up to date with the latest news, announcements, and
                articles.
              </p>
            </div>
            <div>
              <input
                class="notifaed__intput"
                type="email"
                placeholder="Enter your emaile"
              />
              <a class="notifaed__link" href="#">Subscribe</a>
            </div>
          </div>
        </div>
      </section>
      <!-- here is ended notifaed -->
    </main>
    <!-- here is ended main -->
    <!-- here is started footer -->
    <footer>
      <div class="container">
        <div class="footer__content">
          <div class="footer___logo-div">
            <img src="./img/Group 6header logo.png" alt="footer logo" />
            <p class="footer___logo-div-text">
              Design amazing digital experiences that create more happy in the
              world.
            </p>
          </div>
          <div class="footer__menu">
            <h1 class="footer__menu-text">Pages</h1>
            <ul>
              <li class="footer__li">
                <a class="footer__link" href="../homepage/index.html">Home </a>
              </li>
              <li class="footer__li">
                <a class="footer__link" href="../service/index.html"
                  >Services</a
                >
              </li>
              <li class="footer__li">
                <a class="footer__link" href="../AboutMe/index.html"
                  >About us
                </a>
              </li>
              <li class="footer__li">
                <a class="footer__link" href="../extraPage/index.html"
                  >Extra Sales/Landingpage
                </a>
              </li>
              <li class="footer__li">
                <a class="footer__link" href="../freeGuide/">Free guide</a>
              </li>
            </ul>
          </div>
          <div class="footer__contact">
            <h1 class="footer__menu-text">Contact</h1>
            <ul>
              <li class="footer__li">
                <a class="footer__link" href="#">+123 456 789 </a>
              </li>
              <li class="footer__li">
                <a class="footer__link" href="#">hello@happydigital.nl</a>
              </li>
              <li class="footer__li">
                <a class="footer__link" href="#">Instagram </a>
              </li>
              <li class="footer__li">
                <a class="footer__link" href="#">LinkedIn </a>
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="icons">
          <p>Made with a by <strong>Happy Dgital</strong></p>
          <div class="icons__div">
            <img src="./img/Social iconin.png" alt="icon in" />
            <img src="./img/Social iconfacebook.png" alt="facebook icon" />
            <img src="./img/Social iconinternet.png" alt="internet icon" />
          </div>
        </div>
      </div>
    </footer>
    <!-- here is ended footer -->
  </body>
</html>
